scala: {
  jenkins: {
    jobSuffix: "validate-main"
    host:  "{{server_name}}"
    user:  "{{scabot_jenkins_user}}"
    token: "{{scala_jenkins_token}}"
  }
  github: {
    user:  "scala"
    repo:  "scala"
    branches: ["2.11.x", "2.12.x", "2.13.x"]
    lastCommitOnly: false
    checkCLA: true
    host:  "api.github.com"
    token: "{{github_scala_token}}"
  }
}
